{
  "name": "selenium_javascript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest":{
    "collectCoverage": true,
    "coverageReporters": [
      "lcov"
    ],
    "coverageDirectory": "./output/coverage/",
    "reporters": ["./node_modules/jest-html-reporter"]
  
  },

  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "selenium-webdriver": "^4.27.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-html-reporter": "^3.10.2"
  }
}
